spring.datasource.url = jdbc:postgresql://localhost:54321/employeemanagement_db
spring.datasource.name = postgres
spring.datasource.password = new_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update